<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edCodigoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Codigo do Item" />

    <EditText
        android:id="@+id/edDescricaoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição do Item" />

    <EditText
    android:id="@+id/edValorItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:inputType="number"
    android:hint="Valor unitário do Item" />

    <Button
        android:id="@+id/btCadastrarItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Item" />
</LinearLayout>