<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecione o Cliente" />

    <Spinner
        android:id="@+id/spinnerItemVenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerCliente"
        android:hint="Selecione o Item de Venda" />

    <EditText
        android:id="@+id/editTextQuantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/spinnerItemVenda"
        android:hint="Quantidade" />

    <EditText
        android:id="@+id/editTextValorUnitario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/editTextQuantidade"
        android:hint="Valor Unitário" />

    <Button
        android:id="@+id/btnAdicionarItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextValorUnitario"
        android:text="Adicionar Item" />

    <ListView
        android:id="@+id/listViewItensPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAdicionarItem" />

    <TextView
        android:id="@+id/textViewValorTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listViewItensPedido"
        android:text="Valor Total: R$ 0.00" />

    <Spinner
        android:id="@+id/spinnerCondicaoPagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewValorTotal"
        android:hint="Condição de Pagamento" />

    <EditText
        android:id="@+id/editTextQuantidadeParcelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerCondicaoPagamento"
        android:hint="Quantidade de Parcelas"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listViewParcelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextQuantidadeParcelas"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnConcluirPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listViewParcelas"
        android:text="Concluir Pedido" />

</LinearLayout>